# webservices

./: pom.xml
src/main/java/com/ido/sprniglogin/: SpringTest.java
src/main/java/com/ido/sprniglogin/api/: HelloWorldController.java
src/main/java/com/ido/sprniglogin/bll/: LogicRunner.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/ido/sprniglogin/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/ido/sprniglogin/dal/: SpringJDBCConfiguration.java
